DagMU.WPF/Windows/Worlds.xaml

<windows:Helper x:Class="DagMUWPF.Windows.Worlds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:model="clr-namespace:Model;assembly=Model"
				xmlns:world="clr-namespace:DagMU.Model.World;assembly=Model"
				xmlns:windows="clr-namespace:DagMUWPF.Windows"
				Title="Worlds" Height="500" Width="400">
  <Window.Resources>
    <XmlDataProvider x:Key="worldsXML" Source="dagmu.xml" XPath="/DagMU/Worlds/World"/>
    <HierarchicalDataTemplate DataType="windows:Worlds" ItemsSource="{Binding XPath=./*}">
      <TextBlock Margin="0" Text="Worlds" />
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="model:World" ItemsSource="{Binding XPath=./*}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding XPath=@NameShort}" Foreground="Blue" />
      </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="world:Connection">
      <StackPanel Orientation="Horizontal">
				<TextBlock Text="SSL: " />
        <TextBlock Text="{Binding XPath=@SSL}" Foreground="Orange" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="world:Character">
      <TextBlock Text="{Binding XPath=@Name}" Foreground="Purple" />
    </DataTemplate>
  </Window.Resources>
  <StackPanel Orientation="Horizontal" DataContext="{StaticResource worldsXML}">
    <TreeView Name="TrvWorlds" ItemsSource="{Binding}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </StackPanel>
</windows:Helper>



